
Here is a list of binary trees.

Can you tell how many full binary trees there are, and how many are completes?


 array 1 = [2, 4 , 6 , 4 , 6 , 10 , 8]


 array 2 = [3, 7 , 6 , 10 , null , 10 , 8]

 
 array 3 = [2, 10 , 8 , 30 , 5]



answer : 1 full tree , 2 complete trees


<input type="text" placeholder="answer">

<br>
<br>
<br>


Exercice 2 :


Out of this array, create a binary search tree : 


[10, 6 , 14 , 12 , 9 , 7 , 6 , 4 , 21];


Taking a root node 8 , use this stack (10 is the top of the pile), to build a binary search tree ,

using the principle => For a parent i : right child = 2i , left child = 2i + 1;


